<!DOCTYPE html>
<html>
<head>
  <title>Spring Boot 中文导航</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <meta name="description" content="Spring Boot 中文社区资源链接导航，开源代码，博客，工具等"/>
  <meta name="keywords" content="Spring Boot 学习资料，Spring, Spring Boot, 导航，Spring Boot 开源项目, Spring boot 教程, Spring Boot 学习，Spring Boot 入门，Spring Boot 社区，Spring Boot 开源项目"/>
</head>
<body>

  <header class="clearfix">
    <nav class="fixed-top">
      <div class="container clearfix">
        <span id="banner" class="float-left banner hide">Spring Boot 中文索引</span>
        <ul class="nav-links float-right">
          <li class="nav-link float-left">
            <a  href="http://www.cxy521.com/"  target="_blank">总站</a>
          </li>
          <li class="nav-link float-left">
            <a  href="https://mp.weixin.qq.com/s/dl_PChAbbWmBMYnkEeWMnQ"  target="_blank">副业</a>
          </li>
          <li class="nav-link float-left">
            <a  href="#blogs">博客</a>
          </li>
          <li class="nav-link float-left">
            <a  href="#resources">开源</a>
          </li>
          <li class="nav-link float-left">
            <a  href="#communities">网站</a>
          </li>

        </ul>
      </div>
    </nav>
    <div class="clearfix">
      <div class="title-wrapper float-left clearfix">
        <h1 class="main-title float-left">
          <span style="color: #6db33f;">Spring Boot</span>
          中文索引
        </h1>
      </div>
    </div>
     <a class="btn clearfix" rel="external" href="https://github.com/ityouknow/awesome-spring-boot" target="_blank">贡献资源请 Pull 到此仓库</a>
  </header>


  <section class="clearfix" id="blogs">
    <div class="container clearfix">
      <h2 class="sticky">博客</h2>
      <ul class="links clearfix">
        <li class="link">
          <a rel="external" href="http://www.ityouknow.com/spring-boot.html">纯洁的微笑-Spring Boot系列文章</a>
        </li>
        <li class="link">
          <a rel="external" href="https://www.javaboy.org/springboot/">江南一点雨-关于Spring Boot</a>
        </li>    
       <li class="link">
          <a rel="external" href="http://412887952-qq-com.iteye.com/category/356333">林祥纤-从零开始学Spring Boot</a>
        </li>
        <li class="link">
          <a rel="external" href="https://www.baeldung.com/spring-boot">baeldung-Spring Boot教程（国外）</a>
        </li>
        <li class="link">
          <a rel="external" href="http://www.mkyong.com/tutorials/spring-boot-tutorials/">Mkyong-Spring Boot教程（国外）</a>
        </li>
        <li class="link">
          <a rel="external" href="http://blog.csdn.net/liaokailin/article/category/5765237">liaokailin的专栏-Spring Boot实战</a>
        </li>
        <li class="link">
          <a rel="external" href="http://blog.csdn.net/column/details/spring-boot.html">catoop的专栏-Spring Boot 学习</a>
        </li>
        <li class="link">
          <a rel="external" href="https://www.fangzhipeng.com/spring-boot.html">方志朋-SpringBoot 非官方教程</a>
        </li>
        <li class="link">
          <a rel="external" href="http://tengj.top/categories/Spring-Boot%E5%B9%B2%E8%B4%A7%E7%B3%BB%E5%88%97/">嘟嘟-Spring-Boot干货系列</a>
        </li>
        <li class="link">
          <a rel="external" href="https://blog.52itstyle.com/category/springBoot/">小柒-SpringBoot开发案例</a>
        </li>
        <li class="link">
          <a rel="external" href="https://www.tianmaying.com/tutorials/tag/Springboot">天码营-Spring Boot</a>
        </li>
        <li class="link">
          <a rel="external" href="http://cxytiandi.com/blog/detail/17437">猿天地-Spring Boot</a>
        </li>
        <li class="link">
          <a rel="external" href="http://www.cnblogs.com/GoodHelper/tag/spring%20boot/default.html">刘冬的博客-Spring Boot</a>
        </li>
        <li class="link">
          <a rel="external" href="https://blog.battcn.com/categories/SpringBoot/">唐亚峰 Battcn-Spring Boot</a>
        </li>
        <li class="link">
          <a rel="external" href="https://sylvanassun.github.io/categories/%E5%90%8E%E7%AB%AF/Java/Spring-Boot/">sylvanassun-Spring Boot</a>
        </li>
        <li class="link">
          <a rel="external" href="https://www.dalaoyang.cn/tag/springboot/">dalaoyang-Spring Boot</a>
        </li>
         <li class="link">
          <a rel="external" href="https://blog.lqdev.cn/categories/springboot/">謝謝同学-Spring Boot</a>
        </li>
        <li class="link">
          <a rel="external" href="https://blog.csdn.net/weixin_39759846/column/info/38599">追梦1819-Spring Boot</a>
        </li>
         <li class="link">
          <a rel="external" href="https://mrbird.cc/tags/Spring-Boot/">mrbird-Spring Boot</a>
        </li>
       <li class="link">
          <a rel="external" href="https://blog.csdn.net/thinkingcao/category_9281035.html">Thinkingcao-Spring Boot</a>
        </li>
      </ul>
    </div>
  </section>

  <section class="clearfix" id="resources">
    <div class="container clearfix">
      <h2 class="sticky">开源作品</h2>
      <ul class="links">
        <li class="link">
          <a rel="external" href="https://github.com/ityouknow/spring-boot-examples">纯洁的微笑 Spring Boot 示例</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples">Spring Boot 官方示例</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/ityouknow/awesome-spring-boot/blob/master/starter-list.md">Spring Boot Starters 列表</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/cloudfavorites/favorites-web">Spring Boot 开源软件-云收藏</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/ZHENFENG13/My-Blog">Docker+SpringBoot+Mybatis+thymeleaf博客</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/wuyouzhuguli/FEBS">Spring boot & Shiro 权限管理系统</a>
        </li>
        <li class="link">
          <a rel="external" href="https://gitee.com/52itstyle/spring-boot-pay">Spring Boot实现支付服务：支付宝，微信...</a>
        </li>
       <li class="link">
          <a rel="external" href="https://gitee.com/JiaGou-XiaoGe/webappchat">Spring Boot后台商城 h5 小程序</a>
        </li>
       <li class="link">
          <a rel="external" href="https://gitee.com/alexyang/spring-boot-filemanager">基于Spring Boot响应式文件浏览管理器</a>
        </li>
       <li class="link">
          <a rel="external" href="https://github.com/Raysmond/SpringBlog">Spring Boot开源博客</a>
        </li>
        <li class="link">
          <a rel="external" href="https://gitee.com/52itstyle/spring-boot-mail">邮件发送服务多种实现，队列，线程定时任务</a>
        </li>
         <li class="link">
          <a rel="external" href="https://gitee.com/52itstyle/spring-boot-pay">支付宝、微信、银联支付解决方案</a>
        </li>
       <li class="link">
          <a rel="external" href="https://github.com/timebusker/spring-boot">Spring Boot项目实践总结</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/lenve/VBlog">Vue+SpringBoot多用户博客管理平台</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/lenve/vhr">Vue+SpringBoot人力资源管理系统</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/kingschan1204/istock">一个基于spring boot 实现的股票爬虫</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/hs-web/hsweb-framework">快速搭建企业后台管理系统的基础项目</a>
        </li>
        <li class="link">
          <a rel="external" href="https://gitee.com/kekingcn/file-online-preview">KKFileView-SpringBoot实现在线预览</a>
        </li>
         <li class="link">
          <a rel="external" href="https://gitee.com/kailing/boot-websocket-log">websocket-SpringBoot实现日志WEB输出</a>
        </li>
         <li class="link">
          <a rel="external" href="https://gitee.com/lcg0124/bootdo">SpringBoot+MyBatis+ApacheShiro+Ehcahe基础平台</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/leelance/spring-boot-all">spring-boot各种示例</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/lihengming/spring-boot-api-project-seed">一个基于Spring Boot & MyBatis的种子项目</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/szerhusenBC/jwt-spring-security-demo">JWT with Spring Security and Spring Boot 2</a>
        </li>
         <li class="link">
          <a rel="external" href="https://github.com/vito16/shop">基于Spring-boot和bootstrap搭建的商城系统</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/microservices-demo/microservices-demo">Deployment scripts & config for Sock Shop</a>
        </li>
       <li class="link">
          <a rel="external" href="https://gitee.com/yadong.zhang/DBlog">Spring Boot 开源博客-DBlog</a>
        </li>
       <li class="link">
         <a rel="external" href="https://github.com/ChinaLHR/JavaQuarkBBS">Spring Boot 实现的简易社区</a>
        </li>
         <li class="link">
         <a rel="external" href="https://github.com/stylefeng/Guns">Guns-基于SpringBoot的后台管理系统</a>
        </li>
        <li class="link">
         <a rel="external" href="https://github.com/ruibaby/halo">halo-基于SpringBoot的博客系统</a>
        </li>
        <li class="link">
         <a rel="external" href="https://github.com/linlinjava/litemall">Spring Boot + Vue + 小程序电商</a>
        </li>
         <li class="link">
         <a rel="external" href="https://github.com/macrozheng/mall">mall-SpringBoot+MyBatis 电商系统</a>
        </li>
        <li class="link">
         <a rel="external" href="https://github.com/liuzhengwei127/Ebook">Vue+SpringBoot实现的实体书购买平台</a>
        </li>
        <li class="link">
         <a rel="external" href="https://github.com/Senssic/sc-whorl">基于Spring Boot2.0 微服务脚手架</a>
        </li>
       <li class="link">
         <a rel="external" href="https://github.com/hope-for/hope-boot">Spring Boot 2.x 现代化的脚手架项目</a>
       </li>
       <li class="link">
         <a rel="external" href="https://github.com/geekidea/spring-boot-plus">Spring-Boot-Plus 后台快速开发脚手架</a>
       </li>
       <li class="link">
         <a rel="external" href="https://github.com/YeDaxia/JApiDocs">JApiDocs：无需注解的 SpringBoot API文档生成工具</a>
       </li>
       <li class="link">
         <a rel="external" href="https://gitee.com/JuWaiRenDian/mywebsite">SpringBoot+Vue搭建的公司门户网站和后台管理系统</a>
       </li>
      </ul>
    </div>
  </section>


  <section class="clearfix" id="communities">
    <div class="container clearfix">
      <h2 class="sticky">网站</h2>
      <ul class="links">
        <li class="link">
          <a rel="external" href="http://favorites.ren/lookAround">云收藏</a>
        </li>
        <li class="link">
          <a rel="external" href="https://projects.spring.io/spring-boot/">Spring Boot 官网</a>
        </li>
        <li class="link">
          <a rel="external" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/">Spring Boot 参考指南- 英文版</a>
        </li>
        <li class="link">
          <a rel="external" href="http://study.163.com/courses-search?keyword=Spring%20Boot">网易云课堂Spring Boot视频</a>
        </li> 
        <li class="link">
          <a rel="external" href="https://www.imooc.com/search/?words=spring%20boot">慕课网Spring Boot视频</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/oopsguy/microservices-from-design-to-deployment-chinese">开源书籍-微服务：从设计到部署</a>
        </li>
      </ul>
    </div>
  </section>


  <section class="clearfix" id="others">
    <div class="container clearfix">
      <h2 class="sticky">其它</h2>
       <ul class="links">
        <li class="link">
          <a rel="external" href="https://www.zhihu.com/question/53729800/answer/311948415">知乎-Spring Boot要如何学习？</a>
        </li>
      </ul>
      <ul class="links">
        <li class="link">
          <a rel="external" href="http://springcloud.fun">Spring Cloud 中文索引</a>
        </li>
        <li class="link">
          <a rel="external" href="http://tooool.org/">程序员导航网站</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/ityouknow/awesome-list">IT行业中文资源大全</a>
        </li>        
        <li class="link">
          <a rel="external" href="https://github.com/hellokoding">很多的 Hello Demo</a>
        </li>
        <li class="link">
          <a rel="external" href="https://github.com/ityouknow/awesome-spring-boot/issues/1">参与贡献，点我留言！</a>
        </li>
      </ul>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <span class="footer-info">
        <a target="_blank" href="http://springcloud.fun">Spring Cloud 中文索引</a><br/>
        <a target="_blank" href="http://www.cxy521.com/">程序员导航网站</a>
      </span>
      <span class="footer-info">
        <a target="_blank" href="http://springcloud.fun">@2018-2022</a>
      </span>
      <ul class="social">
        <li>程序员独家资料，公号内回复：1024</li>
        <li>
          <img src="http://favorites.ren/assets/images/keeppuresmile.jpg" />
          公号：纯洁的微笑
        </li>
      </ul>
    </div>
  </footer>
  <script>
    'use strict';
    var anchors = document.getElementsByTagName('a');
    var anchor;
    for (var i = 0, l = anchors.length; i !== l; ++i) {
      anchor = anchors[i];
      if (anchor.getAttribute('rel') === 'external') {
        anchor.setAttribute('target', '_blank');
      }
    }

    var banner = document.getElementById('banner');
    window.onscroll = function () {
      if (window.scrollY >= 120) {
        banner.className = banner.className.replace(/hide/g, ' ');
      }
      else {
        banner.className += ' hide';
      }
    };
  </script>
  <div style="display: none;">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a434e3937628d6094e706584c0defd1";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  </div>

</body>
</html>
